.experiences {
  padding-top: 12%;
}

.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.4);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid black;
  border-radius: 1rem;
}

.flip-card-front {
  background: white;
  color: white;
}

.flip-card-front p {
  color: grey;
}

.flip-card-back {
  background: white;
  color: black;
  transform: rotateY(180deg);
}

.flip-card-back p {
  color: black;
  font-size: 12px;
}

.card-box {
  margin-top: 25px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

@media (max-width: 768px) {
  .card-box {
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .card-box {
    margin-top: 15px;
  }
}
